Gads	1	SLP76
CREB	1	CRE
ZAP70	1	Itk
SLP76	1	Itk
ZAP70	1	cCbl
PKCth	1	SEK
SEK	1	JNK
IP3	1	Ca
TCRphos	1	ZAP70
Lck	1	ZAP70
cCbl	-1	ZAP70
Fos	1	AP1
Jun	1	AP1
Ras	1	Raf
IKKbeta	-1	IkB
Fyn	1	PAGCsk
LAT	1	Gads
PKCth	1	IKKbeta
ERK	1	Fos
Grb2Sos	1	Ras
RasGRP1	1	Ras
Raf	1	MEK
TCRlig	1	TCRbind
cCbl	-1	TCRbind
TCRbind	1	Fyn
CD45	1	Fyn
CD45	1	Fyn
Lck	1	Fyn
PLCg_act	1	IP3
PKCth	1	RasGRP1
DAG	1	RasGRP1
IkB	-1	Nfkb
Lck	1	Rlk
Itk	1	PLCg_act
SLP76	1	PLCg_act
PLCg_bind	1	PLCg_act
ZAP70	1	PLCg_act
ZAP70	1	PLCg_act
SLP76	1	PLCg_act
PLCg_bind	1	PLCg_act
Rlk	1	PLCg_act
Fyn	1	TCRphos
LAT	1	Grb2Sos
Calcin	1	NFAT
ZAP70	1	LAT
PLCg_act	1	DAG
CD45	1	Lck
CD8	1	Lck
PAGCsk	-1	Lck
LAT	1	PLCg_bind
ERK	1	Rsk
JNK	1	Jun
Ca	1	Calcin
Rsk	1	CREB
DAG	1	PKCth
MEK	1	ERK
